# doctrine2-nestedset

./: .gitattributes  .gitignore  .php_cs  .phpmd  build.xml  composer.json  phpmetrics.yml
lib/DoctrineExtensions/NestedSet/: Config.php  Manager.php  MultipleRootNode.php  Node.php  NodeWrapper.php
tests/: autoload.php
tests/DoctrineExtensions/NestedSet/Tests/: ConfigTest.php  DatabaseTest.php  ManagerTest.php  NodeWrapperTest.php
tests/DoctrineExtensions/NestedSet/Tests/Mocks/: NodeMock.php  NonNodeMock.php  RelatedObj.php  SingleRootNodeMock.php
